<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AE-圣诞树</title>
    <style>
        html, body {
            margin: 0;
            width: 100%;
            height: 100%;
            background: black;
        }
        #main {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #video1 {
            max-width: 80%;  /* 可以根据需要调整 */
            max-height: 80%; /* 可以根据需要调整 */
        }
        .hidden {
            display: none;
        }
    </style>
</head>
<body>
<a href="https://mp.weixin.qq.com/s/oxLqXBcLCT8ij67DjkW2kw" style="position: fixed; top: 5%; right: 10px; width: 30px; height: 30px; z-index: 1000; background: #696969; border-radius: 50%; padding: 1.0px; text-align: center; color: #ddd; text-decoration: none; line-height: 30px; font-size: 11px;">制作</a>
 <a href="https://drive.uc.cn/s/4819fdecb8a24" style="position: fixed; top: 15%; right: 10px; width: 30px; height: 30px; z-index: 998; background: #696969; border-radius: 50%; padding: 1.0px; text-align: center; color: #ddd; text-decoration: none; line-height: 30px; font-size: 11px;">代码</a>
 <a href="https://pan.xunlei.com/s/VNlDcB3ABz0oNSOEv5mpSE_tA1?pwd=97rw#" style="position: fixed; top: 10%; right: 10px; width: 30px; height: 30px; z-index: 999; background: #696969; border-radius: 50%; padding: 1.0px; text-align: center; color: #ddd; text-decoration: none; line-height: 30px; font-size: 11px;">合集</a>
<a href="https://shop1619956412.v.weidian.com/?userid=1619956412&spider_token=2720" style="position: fixed; top: 25%; right: 10px; width: 30px; height: 30px; z-index: 996; background: #696969; border-radius: 50%; padding: 1.0px; text-align: center; color: #ddd; text-decoration: none; line-height: 30px; font-size: 11px;">红包</a>
  
    <div id="main">
        <video id="video1" muted="muted" autoplay="autoplay" loop="loop" src="https://tianfeng.space/wp-content/uploads/2022/12/圣诞树1.mp4">
        </video>
    </div>
</body>
<script type="text/javascript">
    $(function(){
        var video = document.getElementById("video1");
        video.src = "";
        video.play();
    });
</script>
</html>
