﻿<html>

<head>
<meta http-equiv="Content-Language" content="zh-cn">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<style type=text/css>a:link {  font-family: 宋体; text-decoration: none }
a:visited { text-decoration: none;  font-family: 宋体 }
a:active { text-decoration: none;  font-family: 宋体 }
a:hover { text-decoration: underline;  }
body { font-size:16pt }
th { font-size: 16pt }
td { font-size: 16pt }
</style>
<style type=text/css>
<!--
body, td{font-size:16px;font-family:宋体}
a:hover{ text-decoration: no-underline }
--></style>
<title>Xx，我爱你！</title>
<bgsound src="24.mid" tppabs="http://www.5211314.22c.pw/24.mid" loop="-1">
<meta http-equiv="Page-Enter" content="revealTrans(Duration=5.0,Transition=1)"><style>
<!--
.by          { font-size: 14.8px; line-height: 150%; letter-spacing: 1 }
-->
</style>
</head>

<body bgproperties="fixed" background="24.jpg" tppabs="http://www.5211314.22c.pw/24.jpg">



<script language="JavaScript">
var position = 0;
function scroller() {
if (position !=3500 ) {
position++;
scroll(0,position);
clearTimeout(timer);
var timer = setTimeout("scroller()",5);
timer;
}
}
scroller() ;
</script>
<p style="line-height: 200%"><font color="#6699FF" size="7">我爱你≈≈<img border="0" src="2401.gif" tppabs="http://www.5211314.22c.pw/2401.gif" width="60" height="51"></font><p style="line-height: 200%">
<b><font size="4" color="#FF0000">不管你是否迷信，这个网页都应该读一下，好吗？</font></b><font size="4" color="#CCCCFF"><br>
        </font><font size="4" color="#00FF00">这是密教图腾上的文字。   
<img border="0" src="2402.gif" tppabs="http://www.5211314.22c.pw/2402.gif" width="45" height="40"><br>  
        <br>  
        </font><font size="4" color="#CCCCFF"><br>  
</font><font size="4" color="#00FF00">有许许多多人，也许你已经淡忘了，<img border="0" src="2403.gif" tppabs="http://www.5211314.22c.pw/2403.gif" width="57" height="42"><br>  
如果仍然在你的心里，我同样也会给你幸福,我会好好的爱你！</font><font size="4" color="#CCCCFF"><br>  
        　</font><p style="line-height: 400%"><font size="4" color="#CCCCFF">我不会给你</font><font size="4" color="#FFFF00">钱</font><font size="4" color="#CCCCFF">，因为我</font><font size="4" color="#CCCCCC">没有</font><font size="4" color="#CCCCFF">。<img border="0" src="2404.gif" tppabs="http://www.5211314.22c.pw/2404.gif" width="31" height="27"><br>  
给你生活的</font><font size="4" color="#FF0000">忠告</font><font size="4" color="#CCCCFF">:<img border="0" src="2405.gif" tppabs="http://www.5211314.22c.pw/2405.gif" width="50" height="53"><br>  
        多吃些</font><font size="4" color="#00FF00">粗粮</font><font size="4" color="#CCCCFF">.<img border="0" src="2406.gif" tppabs="http://www.5211314.22c.pw/2406.gif" width="40" height="60"><br>  
        </font><font size="4" color="#FF6600">给我</font><font size="4" color="#CCCCFF">比你期许的更多，并且用</font><font size="4" color="#FF0000">心</font><font size="4" color="#CCCCFF">去做<img border="0" src="2407.gif" tppabs="http://www.5211314.22c.pw/2407.gif" width="45" height="48"><br>  
        熟记你喜欢的</font><font size="4" color="#CCCC00">诗歌<img border="0" src="2408.gif" tppabs="http://www.5211314.22c.pw/2408.gif" width="54" height="35"></font><font size="4" color="#CCCCFF"><br>  
        不要</font><font size="4" color="#FFFF00">轻信</font><font size="4" color="#CCCCFF">你听到的每件事，不要</font><font size="4" color="#FFFF00">花光</font><font size="4" color="#CCCCFF">你的所有，</font><font size="4" color="#00CC66">不要想睡多久就睡多久</font><font size="4" color="#CCCCFF">。<img border="0" src="2409.gif" tppabs="http://www.5211314.22c.pw/2409.gif" width="36" height="35"><br>  
        无论何时说“</font><font size="4" color="#FF0000">我爱你</font><font size="4" color="#CCCCFF">”，请</font><font size="4" color="#FF0000">真心实意</font><font size="4" color="#CCCCFF">。<img border="0" src="2410.gif" tppabs="http://www.5211314.22c.pw/2410.gif" width="33" height="35"><br>  
        无论何时说“</font><font size="4" color="#0000FF">对不起</font><font size="4" color="#CCCCFF">”，请</font><font size="4" color="#FF6600">看着对方的眼睛</font><font size="4" color="#CCCCFF">。<img border="0" src="2411.gif" tppabs="http://www.5211314.22c.pw/2411.gif" width="40" height="40"><br>  
        </font><font size="4" color="#CC66FF">相信一见钟情</font><font size="4" color="#CCCCFF">。<img border="0" src="2412.gif" tppabs="http://www.5211314.22c.pw/2412.gif" width="69" height="50"><br>  
        永远</font><font size="4" color="#FFFF00">不要忽视</font><font size="4" color="#CCCCFF">别人的</font><font size="4" color="#0000FF">梦想</font><font size="4" color="#CCCCFF">。<img border="0" src="2413.gif" tppabs="http://www.5211314.22c.pw/2413.gif" width="100" height="50"><br>  
        </font><font size="4" color="#FF6600">深情热烈地爱，也许你会受伤，但这是使人生完整的唯一方法。<img border="0" src="2414.gif" tppabs="http://www.5211314.22c.pw/2414.gif" width="45" height="45"></font><font size="4" color="#CCCCFF"><br>  
        用一种明确的方法解决争议，</font><font size="4" color="#00FF00">不要冒犯</font><font size="4" color="#CCCCFF">。<img border="0" src="2415.gif" tppabs="http://www.5211314.22c.pw/2415.gif" width="45" height="45"><br>  
        永远</font><font size="4" color="#FF66CC">不要以貌取人</font><font size="4" color="#CCCCFF">。</font><font size="4" color="#0000FF">慢慢</font><font size="4" color="#CCCCFF">地说，但要</font><font size="4" color="#66CCFF">迅速</font><font size="4" color="#CCCCFF">地想。<img border="0" src="2416.gif" tppabs="http://www.5211314.22c.pw/2416.gif" width="40" height="40"><br>  
        当别人问你不想回答的问题时，笑着说“</font><font size="4" color="#FF6600">你为什么想知道</font><font size="4" color="#CCCCFF">？”<img border="0" src="2417.gif" tppabs="http://www.5211314.22c.pw/2417.gif" width="40" height="40"><br>  
        </font><font size="4" color="#3366FF">记住那些敢于承担最大风险的人才能得到最深的爱和最大的成就。<img border="0" src="2418.gif" tppabs="http://www.5211314.22c.pw/2418.gif" width="40" height="40"></font><font size="4" color="#CCCCFF"><br>  
        </font><font size="4" color="#FF6600">给妈妈打电话。如果不行，至少在心里想着她。<img border="0" src="2419.gif" tppabs="http://www.5211314.22c.pw/2419.gif" width="50" height="50"></font><font size="4" color="#CCCCFF"><br>  
        当别人</font><font size="4" color="#0000FF">打喷嚏</font><font size="4" color="#CCCCFF">时，说一声“</font><font size="4" color="#00FF00">菩萨保佑</font><font size="4" color="#CCCCFF">”。<img border="0" src="2420.gif" tppabs="http://www.5211314.22c.pw/2420.gif" width="53" height="42"><br>  
        </font><font size="4" color="#CCFF33">如果你失败了，千万不要忘记汲取教训。<img border="0" src="2421.gif" tppabs="http://www.5211314.22c.pw/2421.gif" width="50" height="50"></font><font size="4" color="#CCCCFF"><br>  
        记住三个“</font><font size="4" color="#FF0000">尊</font><font size="4" color="#CCCCFF">”：</font><font size="4" color="#FF0000">尊重你自己</font><font size="4" color="#CCCCFF">；</font><font size="4" color="#FF0000">尊重别人</font><font size="4" color="#CCCCFF">；</font><font size="4" color="#FF0000">保持尊严</font><font size="4" color="#CCCCFF">，对自己的行为</font><font size="4" color="#FF0000">负责</font><font size="4" color="#CCCCFF">。<img border="0" src="2422.gif" tppabs="http://www.5211314.22c.pw/2422.gif" width="40" height="40"><br>  
        </font><font size="4" color="#9933FF">不要让小小的争端损毁了一段伟大的爱情。<img border="0" src="2423.gif" tppabs="http://www.5211314.22c.pw/2423.gif" width="69" height="50"></font><font size="4" color="#CCCCFF"><br>  
        </font><font size="4" color="#FFFF00">无论何时你发现自己做错了，竭尽所能去弥补。动作要快！<img border="0" src="2424.gif" tppabs="http://www.5211314.22c.pw/2424.gif" width="33" height="58"></font><font size="4" color="#CCCCFF"><br>  
        </font><font size="4" color="#FF6600">无论什么时候打电话，摘起话筒的时候请微笑，因为对方能感觉到！<img border="0" src="2425.gif" tppabs="http://www.5211314.22c.pw/2425.gif" width="40" height="40"></font><font size="4" color="#CCCCFF"><br>  
        找一个你</font><font size="4" color="#FF6600">爱聊</font><font size="4" color="#CCCCFF">的人结婚，因为当年龄大了以后，你会发觉</font><font size="4" color="#9933FF">喜欢聊天</font><font size="4" color="#CCCCFF">是一个人最大的</font><font size="4" color="#FF9933">优点</font><font size="4" color="#CCCCFF">。<img border="0" src="2426.gif" tppabs="http://www.5211314.22c.pw/2426.gif" width="69" height="50"><br>  
        </font><font size="4" color="#3366FF">找点时间，单独呆会儿。<img border="0" src="2427.gif" tppabs="http://www.5211314.22c.pw/2427.gif" width="72" height="28"></font><font size="4" color="#CCCCFF"><br>  
        欣然</font><font size="4" color="#CCFF66">接收改变</font><font size="4" color="#CCCCFF">，但是</font><font size="4" color="#FF6600">不要摒弃你的个人理念</font><font size="4" color="#CCCCFF">。<img border="0" src="2428.gif" tppabs="http://www.5211314.22c.pw/2428.gif" width="40" height="40"><br>  
        </font><font size="4" color="#3366FF">记住，沉默是金。<img border="0" src="2429.gif" tppabs="http://www.5211314.22c.pw/2429.gif" width="70" height="50"></font><font size="4" color="#CCCCFF"><br>  
        </font><font size="4" color="#99CCFF">多看点书，少看点电视。<img border="0" src="2430.gif" tppabs="http://www.5211314.22c.pw/2430.gif" width="39" height="40"></font><font size="4" color="#CCCCFF"><br>  
        过一种</font><font size="4" color="#00FF00">高尚而诚实</font><font size="4" color="#CCCCFF">的生活。当你年老时回想起过去，你就能再一次</font><font size="4" color="#FFFF00">享受人生</font><font size="4" color="#CCCCFF">。<img border="0" src="2431.gif" tppabs="http://www.5211314.22c.pw/2431.gif" width="40" height="35"><br>  
        相信</font><font size="4" color="#669900">上帝</font><font size="4" color="#CCCCFF">，但是别忘了</font><font size="4" color="#669900">锁门</font><font size="4" color="#CCCCFF">。<img border="0" src="2432.gif" tppabs="http://www.5211314.22c.pw/2432.gif" width="67" height="51"><br>  
        </font><font size="4" color="#FF6600">家庭的融洽氛围是难能可贵的。<img border="0" src="2433.gif" tppabs="http://www.5211314.22c.pw/2433.gif" width="80" height="45"></font><font size="4" color="#CCCCFF"><br>  
        </font><font size="4" color="#FF6600">尽你的全力让家平顺和谐。<img border="0" src="2413.gif" tppabs="http://www.5211314.22c.pw/2413.gif" width="100" height="50"></font><font size="4" color="#CCCCFF"><br>  
        当你和你亲近的人</font><font size="4" color="#0000FF">吵嘴</font><font size="4" color="#CCCCFF">的时候，试着就事论事，</font><font size="4" color="#FFFF00">不要扯出那些陈芝麻烂谷子的事</font><font size="4" color="#CCCCFF">。<img border="0" src="2434.gif" tppabs="http://www.5211314.22c.pw/2434.gif" width="40" height="50"><br>  
        </font><font size="4" color="#FF6600">不要摆脱不了昨天。<img border="0" src="2435.gif" tppabs="http://www.5211314.22c.pw/2435.gif" width="35" height="36"></font><font size="4" color="#CCCCFF"><br>  
        </font><font size="4" color="#FF6600">多注意言下之意。<img border="0" src="2436.gif" tppabs="http://www.5211314.22c.pw/2436.gif" width="50" height="60"></font><font size="4" color="#CCCCFF"><br>  
        和别人</font><font size="4" color="#FF3300">分享</font><font size="4" color="#CCCCFF">你的知识，那才是</font><font size="4" color="#FF3300">永恒之道</font><font size="4" color="#CCCCFF">！<img border="0" src="2437.gif" tppabs="http://www.5211314.22c.pw/2437.gif" width="58" height="31"><br>  
        </font><font size="4" color="#00FF00">善待我们的地球。<img border="0" src="2438.gif" tppabs="http://www.5211314.22c.pw/2438.gif" width="40" height="40"></font><font size="4" color="#CCCCFF"><br>  
        </font><font size="4" color="#00FF00">不要愚弄自然母亲。<img border="0" src="2439.gif" tppabs="http://www.5211314.22c.pw/2439.gif" width="37" height="34"></font><font size="4" color="#CCCCFF"><br>  
        </font><font size="4" color="#66CCFF">忙自己该做的事。<img border="0" src="2440.gif" tppabs="http://www.5211314.22c.pw/2440.gif" width="40" height="70"></font><font size="4" color="#CCCCFF"><br>  
        不要相信</font><font size="4" color="#FF0000">接吻</font><font size="4" color="#CCCCFF">时从不</font><font size="4" color="#FFFF00">闭眼</font><font size="4" color="#CCCCFF">的伴侣。<img border="0" src="2441.gif" tppabs="http://www.5211314.22c.pw/2441.gif" width="69" height="50"><br>  
        </font><font size="4" color="#3366FF">每年</font><font size="4" color="#CCCCFF">至少去一个你从没去过的地方。<img border="0" src="2442.gif" tppabs="http://www.5211314.22c.pw/2442.gif" width="64" height="41"><br>  
        如果你赚了</font><font size="4" color="#FF9933">很多钱</font><font size="4" color="#CCCCFF">，在活着的时候</font><font size="4" color="#FF9933">多行善事</font><font size="4" color="#CCCCFF">。这是你能得到的</font><font size="4" color="#FF9933">最好回报</font><font size="4" color="#CCCCFF">。<img border="0" src="2420.gif" tppabs="http://www.5211314.22c.pw/2420.gif" width="53" height="42"><br>  
        </font><font size="4" color="#CCCC00">记住有时候，不是最好的收获也是一种好运。<img border="0" src="2443.gif" tppabs="http://www.5211314.22c.pw/2443.gif" width="50" height="50"></font><font size="4" color="#CCCCFF"><br>  
        </font><font size="4" color="#99CCFF">深刻理解所有的规则，合理地更新他们。<img border="0" src="2444.gif" tppabs="http://www.5211314.22c.pw/2444.gif" width="60" height="40"></font><font size="4" color="#CCCCFF"><br>  
        </font><font size="4" color="#FF0000">记住：</font><font size="4" color="#3366FF">最好的关系存在于对别人的爱胜于对别人的索求之上。<img border="0" src="2445.gif" tppabs="http://www.5211314.22c.pw/2445.gif" width="66" height="39"></font><font size="4" color="#CCCCFF"><br>  
        </font><font size="4" color="#CCFF33">回头看看你发誓取得的目标，然后评判你到底有多成功。<img border="0" src="2446.gif" tppabs="http://www.5211314.22c.pw/2446.gif" width="40" height="40"></font><font size="4" color="#CCCCFF"><br>  
        </font><font size="4" color="#FF6600">无论是烹调还是爱情，都用百分之百的负责态度对待，但是不要期求太多的回报。<img border="0" src="2447.gif" tppabs="http://www.5211314.22c.pw/2447.gif" width="60" height="55"></font><p><font color="red" size="4"><b>  
        <br>  
<br>  
       <br>  
<br>  
<br>  
</b></font></p>  
        <p><font color="green" size="4"> <br>      
        <br>      
        <br>      
        </font>      
     
        <p>     
           
  <font color="#3399FF">因为陌生，所以勇敢，因为距离，所以美丽。　</font><p>

           
  <font color="#b157ed"><br>     
  　 ┏━━┓我　　　●╭○╮　 我┏━━┓　<br>
  &nbsp;&nbsp; ┃天长┃想°☆ /█∨█\ ☆ 爱┃曾经┃　<br>
  　 ┃地久┃你　　　∏　∏　　 你┃拥有┃　<br>
  　 ┗━━┛　 ·☆爱你一生☆·　┗━━┛</font>

<SCRIPT language=JavaScript>
<!--
 
if (window.Event) 
  document.captureEvents(Event.MOUSEUP); 
 
function nocontextmenu() 
{
 event.cancelBubble = true
 event.returnValue = false;
 
 return false;
}
 
function norightclick(e) 
{
 if (window.Event) 
 {
  if (e.which == 2 || e.which == 3)
   return false;
 }
 else
  if (event.button == 2 || event.button == 3)
  {
   event.cancelBubble = true
   event.returnValue = false;
   return false;
  }
 
}
 
document.oncontextmenu = nocontextmenu;  // for IE5+
document.onmousedown = norightclick;  // for all others
//-->
</SCRIPT>
<span style="display:none">
<script language="javascript" type="text/javascript" src="../js.users.51.la/15969447.js" tppabs="http://js.users.51.la/15969447.js"></script>
<noscript><a href="javascript:if(confirm('http://www.51.la/?15969447  \n\n文件并未依 Teleport Pro 取回，因为 它的域或路径超过开始网址中设置的范围。  \n\n你要从服务器上打开它吗？'))window.location='http://www.51.la/?15969447'" tppabs="http://www.51.la/?15969447" target="_blank"><img alt="&#x6211;&#x8981;&#x5566;&#x514D;&#x8D39;&#x7EDF;&#x8BA1;" src="../vipimg.51.la/go.asp-svid=8&id=15969447&style=-1&vpage=http---www.5211314.22c.pw-&60396.31.gif" tppabs="http://img.users.51.la/15969447.asp" style="border:none" /></a></noscript>
</span>